{
  "name": "ag",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsonfile": "^6.2.0",
    "moment": "^2.31.0",
    "random": "^5.5.1",
    "simple-git": "^3.36.0"
  }
}
